# training-soapws

./: pom.xml
src/main/java/net/incuventure/services/notification/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: web.xml  webContext.xml  weblogic.xml
src/main/webapp/WEB-INF/config/: service-definition-beans.xml
